<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Step Progress Bar</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div class="container">
    <div class="progress-container" id="progressContainer"></div>

    <div class="buttons">
      <button class="btn" id="prevBtn" onclick="prevStep()">←</button>
      <button class="btn" id="nextBtn" onclick="nextStep()">→</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
