body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0;
  background: white;
}

.container {
  background: yellow;
  padding: 60px 50px;
  border-radius: 8px;
  margin-top: 50px;
  text-align: center;
  width: 650px;
}

.progress-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin: 0 auto 50px auto;
}

.progress-line {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  width: 80%;
  height: 4px;
  background-color: lightgray;
  z-index: 0;
}

.progress-line-fill {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10%;
  height: 4px;
  background-color: green;
  z-index: 1;
  transition: width 0.3s ease;
}

.step {
  position: relative;
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}

.circle {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  background-color: white;
  border: 3px solid lightgray;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: lightgray;
}

.active .circle {
  border-color: green;
  color: green;
}

.active .circle::after {
  content: '✔';
}

.inactive .circle::after {
  content: '✖';
}

.label {
  margin-top: 5px;
  font-size: 14px;
  color: black;
}

.buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
}

.btn {
  background-color: #5e17eb;
  color: white;
  padding: 10px 20px;
  border: none;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
}

.btn:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
